html, body {
    font-family: 'Roboto', sans-serif;
    max-width: 100vw;
    margin: 0;
    padding: 0;
    background-color: #717476;
    height: 100%;
    display: flex;
    flex-direction: column;
}
.container, .content-main, .about-us, .contact, .map-container {
    max-width: 100%;
    box-sizing: border-box;
}
* {
    box-sizing: border-box;
}
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: #222922;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
header.hidden {
    transform: translateY(-100%);
}
.header__logo {
    padding-left: 5vw;
    height: 6rem;
    border-radius: 0.7rem;
    overflow: hidden;
}
.header__logo img {
    height: 100%;
    width: auto;
    border-radius: 0.7rem;
}
.header__nav {
    position: relative;
}
.header__nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}
.header__nav li {
    margin-left: 2vw;
    position: relative;
}
.header__nav > ul > li > a {
    color: #fff;
    text-decoration: none;
    font-size: 1.375rem;
    position: relative;
    display: inline-block;
    padding: 0.3125rem 0;
}
.header__nav > ul > li > a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 0.125rem;
    display: block;
    margin-top: 0.3125rem;
    right: 0;
    background: #fff;
    transition: width 0.4s ease;
    -webkit-transition: width 0.4s ease;
}
.header__nav > ul > li > a:hover::after {
    width: 100%;
    left: 0;
    border-radius: 0.125rem;
    background-color: #fff;
}
.dropdown-content {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    background-color: #191f19;
    min-width: 200px;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s ease-out, margin-top 0.5s ease-out;
    border-radius: 8px;
    margin-top: 20px;
    border: none;
}
.dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    font-size: 16px;
    font-weight: bold;
    border: none;
    border-bottom: none;
    box-shadow: none;
}
.dropdown-content a:hover {
    background-color: #575757;
    border: none;
    border-bottom: none;
    box-shadow: none;
}
.header__nav li:hover .dropdown-content {
    max-height: 300px;
    margin-top: 20px;
}
main {
    padding: 20px;
    flex: 1;
    margin-top: 80px;
}
section {
    padding: 80px 20px 20px;
    text-align: center;
}
#home {
    background-color: #717476;
    padding-top: 120px;
}
.content-main {
    display: flex;
    padding-top: 20px;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
}
.content-main .left-column {
    width: 66%;
}
.content-main .left-column h1{
    font-size: 30px;
    text-align: left;
    padding-bottom: 20px;
}
.content-main .left-column p {
    font-size: 25px;
    text-align: left;
    padding-bottom: 20px;
}
.content-main .right-column {
    width: 33%;
    padding-left: 20px;
    box-sizing: border-box;
}
.content {
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
}
.left-column, .right-column {
    width: 48%;
}
.left-column a.scroll-link {
    display: inline-block;
    margin-top: 20px;
    background-color: #222922;
    color: #fff;
    padding: 10px 20px;
    border-radius: 4px;
    text-decoration: none;
    transition: background-color 0.3s ease, transform 0.3s ease, color 0.3s ease;
    will-change: transform, background-color;
}
.left-column a.scroll-link:hover {
    background-color: #333d33;
    transform: scale(1.05);
}
form {
    max-width: 50%;
    text-align: center;
    background: #ffffff;
    padding: 20px 30px;
    border-radius: 12px;
    margin: 20px auto;
    transition: box-shadow 0.3s ease-in-out;
    display: flex;
    flex-direction: column;
    align-items: center;
}
form label {
    display: block;
    margin: 12px 0 8px;
    font-weight: 600;
    color: #333;
    text-align: left;
    width: 100%;
}
form input, form select {
    text-align: left;
    align-self: flex-start;
    width: 100%;
    padding: 12px;
    margin-bottom: 16px;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    transition: border-color 0.3s, box-shadow 0.3s;
    box-sizing: border-box;
}
form input:focus, form select:focus {
    border-color: #555;
    box-shadow: 0 0 5px rgba(85, 85, 85, 0.3);
    outline: none;
}
form button {
    background-color: #333;
    color: #fff;
    padding: 12px 20px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease, transform 0.3s ease, color 0.3s ease;
    will-change: transform, background-color;
}
form button:hover {
    background-color: #555;
    transform: scale(1.05);
}
form button:active {
    transform: scale(0.98);
}
.contact-form-spacer {
    height: 95px;
}
footer {
    background-color: #222922;
    color: #fff;
    text-align: center;
    padding: 10px 20px;
    width: 100%;
}
.container {
    background-color: #ffffff;
    padding: 20px;
    margin-right: 5%;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    max-width: 35%;
    justify-content: center;
}
.about-us {
    display: flex;
    max-width: 80%;
    display: flex;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
    padding: 100px 20px;
    gap: 20px;
    flex-wrap: wrap;
}
.about-us__text {
    flex: 1;
    padding-right: 20px;
    color: #3D4633;
    text-align: left;
}
.about-us__text h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: #2D3E2E;
}
.about-us__text p {
    font-size: 1.125rem;
    line-height: 1.6;
    color: #4F5D4D;
}

.about-us__image {
    flex: 1;
    max-width: 100%;
    display: flex;
    justify-content: center;
}
.about-us__image img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}

.contact {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}
.left-column {
    width: 33%;
    background: #fff;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    border-radius: 8px;
}
.right-column {
    width: 66%;
}
.left-column h2 {
    font-size: 24px;
    margin-bottom: 20px;
}
.left-column p {
    font-size: 16px;
    margin-bottom: 10px;
}
.contact-item {
    display: block;
    transition: all 0.3s ease;
    margin-bottom: 10px;
    text-decoration: none;
    color: inherit;
}
.contact-item:hover {
    color: rgb(0, 70, 128);
    transform: scale(1.1);
}
.social-icons {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 20px;
}
.social-icon {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background-color: #33333300;
    mask-size: contain;
    mask-repeat: no-repeat;
    mask-position: center;
    background-size: cover;
    background-position: center;
    border-radius: 30%;
    transition: transform 0.3s ease;
    overflow: hidden;
}
.social-icon:hover {
    transform: scale(1.2);
}
.form-container {
    margin-top: 20px;
}
.map-container {
    height: 650px;
    padding-left: 20px;
    border-radius: 8px;
    overflow: hidden;
}
.map-container iframe {
    width: 100%;
    height: 100%;
    border: 0;
    border-radius: 8px; 
}
.go-to-form-button {
    background-color: #222922;
    color: #fff;
    border: none;
    border-radius: 4px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease, color 0.3s ease;
    display: inline-block;
    text-decoration: none;
}
.go-to-form-button:hover {
    background-color: #353f35;
    transform: scale(1.05);
}
.section-divider {
    border: none;
    border-top: 2px solid #ccc;
    margin: 20px 0;
    width: 100%;
}
.page__advantages {
    padding: 60px 20px;
    background-color: #717476;
}
.advantages__container {
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
}
.advantages__title {
    font-size: 2em;
    margin-bottom: 20px;
    font-family: 'Open Sans', sans-serif;
}
.advantages__content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
}
.box-advantages {
    background: #f4f4f4;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    width: 30%;
    box-sizing: border-box;
}
.box-advantages__titlewrapper {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}
.box-advantages__number {
    background: #222922;
    color: #fff;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2em;
    margin-right: 10px;
}
.box-advantages__title {
    font-size: 1.5em;
    margin: 0;
}
.box-advantages__text {
    font-size: 1em;
    color: #555;
}
#priorities {
    padding: 60px 20px;
    background-color: #717476;
}
.priority-container {
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
}
.priority-column {
    flex: 1;
    padding: 20px;
    text-align: center;
    background-color: #fff; 
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    margin: 0 10px;
    position: relative;
}
.priority-column:not(:last-child)::after {
    content: "";
    position: absolute;
    top: 0;
    right: calc(-25px / 2);
    height: 100%;
    width: 4px;
    background-color: #ccc;
    border-radius: 2px;
}
.priority-icon {
    width: 80px;
    height: 80px;
    margin-bottom: 20px;
}
.header__contacts {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 20px;
    transition: all 0.3s ease;
}
.header__contacts .contact-number {
    color: #fff;
    text-decoration: none;
    font-size: 19px;
    margin-top: 5px;
    padding-right: 80px;
    transition: color 0.3s ease, transform 0.3s ease; 
}
.header__contacts .contact-number:hover {
    color: rgb(0, 70, 128);
    transform: scale(1.1);
}
.scroll-to-top {
    position: fixed;
    bottom: 100px;
    right: 20px;
    width: 50px;
    height: 50px;
    background-color: #222922;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    font-size: 24px;
    text-align: center;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s, opacity 0.5s, visibility 0.5s; 
    opacity: 0; 
    visibility: hidden; 
    z-index: 1000;
}
.scroll-to-top.visible {
    opacity: 1; 
    visibility: visible;
}
.scroll-to-top.hidden {
    opacity: 0; 
    visibility: hidden; 
}
.scroll-to-top:hover {
    background-color: #3d493d; 
    transform: scale(1.1); 
}
.scroll-to-top:active {
    background-color: #3d493d; 
}
.menu-toggle {
    display: none;
}
.header__nav_mobile {
    display: none;
}
.about-us .left-column{
    width: 25%;
}
@media (max-width: 1250px) {
    .container {
        max-width: 100%;
        margin-right: 0;
    }
    html, body {
        font-size: 16px;
        padding: 0;
        margin: 0;
    }
    header {
        flex-direction: column;
        padding: 10px;
        position: relative;
    }
    .header__logo {
        width: 100%;
        max-height: 100%;
    }
    .header__contacts {
        display: none;
    }
    .menu-toggle {
        background: none;
        border: none;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        width: 30px;
        height: 20px;
        cursor: pointer;
        position: absolute;
        top: 40px; 
        right: 40px;
        z-index: 1001; 
    }
    .fixed {
        position: fixed;
    }
    .menu-toggle-bar {
        background-color: #fff; 
        width: 30px;
        height: 3px;
        border-radius: 3px;
        transition: background-color 0.3s, transform 0.3s;
    }
    .menu-toggle.active .menu-toggle-bar:nth-child(1) {
        transform: rotate(45deg) translate(4.5px, 4.5px);
    }
    .menu-toggle.active .menu-toggle-bar:nth-child(2) {
        opacity: 0;
    }
    .menu-toggle.active .menu-toggle-bar:nth-child(3) {
        transform: rotate(-45deg) translate(4.5px, -4.5px);
    }
    .header__nav {
        display: none;
    }
    .header__nav_mobile {
        display: none; 
        position: fixed; 
        top: 0; 
        right: -100%; 
        background-color: #3D4633;
        width: 30%; 
        height: auto;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
        overflow-y: auto;
        transition: right 0.3s ease, opacity 0.3s ease, background-color 0.3s ease, transform 0.3s ease, visibility 0.5s;
        opacity: 0; 
        z-index: 1000; 
        display: flex; 
        flex-direction: column;
        align-items: center;
        padding-top: 70px;
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px; 
    }
    .header__nav_mobile.show {
        right: 0; 
        opacity: 1; 
    }
    .header__nav_mobile a {
        display: block; 
        padding: 15px 20px; 
        text-decoration: none; 
        color: white; 
        text-align: center; 
        width: 100%; 
        border-bottom: 3px solid #717171; 
        transition: color 0.3s ease; 
        font-weight: 600;
    }
    .header__nav_mobile a:active {
        color: #ccc; 
    }
    .header__nav_mobile a:hover {
        color: #717476;
    }
    main {
        padding: 10px;
        margin-top: 60px;
    }
    .content-main {
        flex-direction: column;
        padding-top: 10px;
    }

    .content-main .left-column {
        width: 100%;
        padding: 5%; 
    }
    .content-main .right-column{
        display: none;
    }
    .content-main .left-column h1 {
        font-size: 24px; 
    }
    .content-main .left-column p {
        font-size: 18px;
    }
    .contact {
        flex-direction: column;
        padding: 10px;
    }

    .left-column, .right-column {
        width: 100%; 
        padding: 0;
    }
    .map-container {
        height: 300px;
        padding-left: 0;
    }
    .form-container {
        margin-top: 10px;
    }
    .go-to-form-button {
        padding: 8px 16px;
        font-size: 14px;
    }
    .social-icons {
        gap: 5%;
    }
    .social-icon {
        width: 30px;
        height: 30px;
    }
    .scroll-to-top {
        width: 40px;
        height: 40px;
        font-size: 18px;
        bottom: 20px;
        right: 10px;
    }
    .page__advantages {
        padding: 30px 10px;
    }
    .box-advantages {
        width: 100%;
        box-sizing: border-box;
    }
    .priority-container {
        flex-direction: column;
    }
    .priority-column {
        width: 100%;
        margin: 10px 0;
    }
    .priority-column:not(:last-child)::after {
        display: none;
      }
    form {
        max-width: 100%;
    }
    .advantages__container {
        width:95%;
        text-align: center;
    }
    .about-us{
        max-width: 100%!important;
    }
    .about-us__image img {
        display: none;
    }
    .about-us .left-column{
        width: 100%;
    }
    /*.about {
        background-image: url('\images\about-us.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    }*/
}